{
  "name": "metascraper-readerable",
  "version": "1.0.2",
  "description": "Classifies the URL as readerable or not",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aredotna/metascraper-readerable"
  },
  "author": "Charles Broskoski",
  "license": "MIT",
  "keywords": [
    "metascraper",
    "url"
  ],
  "dependencies": {
    "@metascraper/helpers": "^5.9.5",
    "jsdom": "~16.0.0",
    "readability": "github:mozilla/readability"
  },
  "devDependencies": {
    "metascraper": "latest",
    "mocha": "latest",
    "snap-shot": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "NODE_PATH=.. TZ=UTC NODE_ENV=test mocha test"
  },
  "files": [
    "index.js",
    "isReaderable.js"
  ]
}
